{
  "name": "labor-law-mcp",
  "version": "0.3.0",
  "description": "MCP server for Japanese labor & social insurance law — e-Gov API, MHLW 通達, JAISH 安衛通達, ハラスメント裁判例, 裁判所判例検索, 労働保険審査会裁決, 全基連判例",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "labor-law-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kentaroajisaka/labor-law-mcp"
  },
  "keywords": [
    "mcp",
    "labor",
    "japan",
    "law",
    "e-gov",
    "mhlw",
    "sharoushi",
    "claude",
    "harassment",
    "court-cases",
    "rousai",
    "zenkiren"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vercel/node": "^5.6.18",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
